<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="d1">
        <div class="container">
            <div class="d2">
                <div class="d4"></div>
                <div class="d5"></div>
            </div>
            <div class="d6"></div>
        </div>
        <div class="d3"></div>
    </div>

    <style>body{ 
        width: 100%;
        height:100vh;
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    
    .d1{
        height: 650px;
        width: 95%;
        /* background-color: rgba(148, 94, 199, 0.39); */
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1%;
    }
    
    .d3{
        width: 30%;
        height: 90%;
        background-color: rgb(189, 57, 241);
        border-radius: 7px;
    }
    
    .container{
        width: 70%;
        height: 90%;
        /* background-color: rgb(0, 140, 255); */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2.5%;
    }
    
    .d2{
        width: 100%;
        height: 50%;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
        gap: 2%;
    }
    
    .d4{
        width: 50%;
        height: 100%;
        background-color: rgb(22, 24, 22);
        border-radius: 7px;
    }
    .d5{
        width: 50%;
        height: 100%;
        background-color: rgb(22, 24, 22);
        border-radius: 7px;
    }
    .d6{
        width: 100%;
        height: 50%;
        background-color: rgb(47, 113, 235);
        border-radius: 7px;
    }
    
    @media (max-width: 768px) {
        .d1{
            display: flex;
            flex-direction: column;
        }
    
        .container{
            height: 68%;
        }
    
        .d3{
            width: 70%;
            height: 32%;
        }
    }
    @media (max-width: 568px) {
        .d2{
            height: 80%;
            display: flex;
            flex-direction: column;
        }
    
        .d4{
            width: 100%;
        }
    
        .d5{
            width: 100%;
        }
    
        .d2{
            height: 65%;
        }
    
        .d6{
            height: 35%;
        }
    
        .container{
            height: 75%;
        }
    
        .d3{
            width: 70%;
            height: 25%;
        }
    }</style>
</body>
</html>